# java-project-71

./: Makefile  README.md
.github/workflows/: hexlet-check.yml  main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  MapDiffer.java  Parser.java  Utils.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/test/java/: AppTest.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java  ParserTest.java
app/src/test/resources/: expected_json.txt  expected_yaml.txt  expected_yaml_plain.txt  file1.yaml  file2.yaml
app/src/test/resources/fixtures/: expected_json.json  expected_yaml_json.json
