plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.22.0")
    implementation 'info.picocli:picocli:4.7.5'
    //https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.15.2
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
    //options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

run {
    standardInput = System.in
}